{
  "name": "new-project",
  "version": "1.0.0",
  "description": "a unique project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "victory akunna",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
